src/main/resources/contract.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.hassani.net/soap"
            xmlns:tns="http://www.hassani.net/soap" >

    <xsd:element name="getCompteRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="code" type="xsd:long"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getCompteResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="compte" type="tns:compte"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getcomptesRequest">
        <xsd:complexType>
            <xsd:sequence>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getComptesResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="comptes" type="tns:compte" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="compte">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:long"/>
            <xsd:element name="solde" type="xsd:double"/>
            <xsd:element name="dateCreation" type="xsd:dateTime"/>
            <xsd:element name="state" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
